server.port=8088
spring.thymeleaf.cache=false

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/test_db_1?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.maximum-pool-size=20

#spring.datasource.tomcat.max-active=20
#spring.datasource.tomcat.max-wait=5000

#mybatis
mybatis.type-aliases-package=com.boot.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#logging
#debug=true
#logging.file=D:/app.log
logging.path=D:/data/log
logging.level.com.kaishengit.mapper=debug

#dubbo
spring.dubbo.application.name=boot
spring.dubbo.registry.address=zookeeper://139.199.119.152:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.boot.service




